<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
</head>
<body>
    <a href="/index.html"><img src="/images/lazapee.png">
<div class="nav-bar"> 
    <ul> 
        <li><a href="/account/account.html">Account</a></li>
        <li><a href="/cart.html">Cart</a></li><br>
        <li><a href="/categories/electronic.html">Electronic Devices</a></li>
        <li><a href="/categories/health-beauty.html">Health & Beauty</a></li>
        <li><a href="/categories/babies-toys.html">Babies & Toys</a></li>
        <li><a href="/categories/groceries-pets.html">Groceries & Pets</a></li>
        <li><a href="/categories/home-living.html">Home & Living</a></li>
        <li><a href="/categories/fashion.html">Fashion</a></li>
    </ul><hr> 
    <div> 
        <h1>Cart</h1><br>

        <table border="1"> 
            <tbody> 
                <tr> 
                    <td>Order #</td>
                    <td>Placed On</td>
                    <td>Items</td>
                    <td>Quantity</td>
                    <td>Total</td>
                    <td></td>
                </tr>
                <tr> 
                    <td>320819449488519</td>
                    <td>24/09/2020</td>
                    <td>HeadPhone</td>
                    <td>1</td>
                    <td>P2500</td>
                    <td><a  href="">Edit</a>&nbsp;<a href="">Delete</a></td>
                </tr>
                <tr> 
                    <td>189267874530189</td>
                    <td>24/09/2020</td>
                    <td>Baby Blocks</td>
                    <td>5</td>
                    <td>P4000</td>
                    <td><a  href="">Edit</a>&nbsp;<a href="">Delete</a></td>
                </tr>
                <tr> 
                    <td>836749810938219</td>
                    <td>24/09/2020</td>
                    <td>Cat Shirt</td>
                    <td>2</td>
                    <td>P900</td>
                    <td><a  href="">Edit</a>&nbsp;<a href="">Delete</a></td>
                </tr>
                <tr> 
                    <td colspan="4">Shipping</td>
                    <td colspan="2">P60</td>
                </tr>
                <tr> 
                    <td colspan="4">Total:</td>
                    <td colspan="2">P7460</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <footer>
            <p>&copy; Lazapee 2020</p>
            <ul> 
                <li><b>Follow us</b></li>
                <li><a href="https://www.facebook.com"target="_blank"><img src="/images/facebook.png" alt=""></a></li>
                <li><a href="https://www.instagram.com"target="_blank"><img src="/images/instagram.png" alt=""></a></li>
                <li><a href="https://www.twitter.com"target="_blank"><img src="/images/twitter.png" alt=""></a></li>
                <li><a href="https://www.youtube.com"target="_blank"><img src="/images/youtube.png" alt=""></a></li>
            </ul>
        </footer>
    </div><hr>
</div>
    
</body>
</html>
