<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    
</head>
<body>
<img src="images/lazapee.png">
<div class="nav-bar"> 
    <ul> 
        <li><a href="account/account.html">Account</a></li>
        <li><a href="cart.html">Cart</a></li><br>
        <li><a href="categories/electronic.html">Electronic Devices</a></li>
        <li><a href="categories/health-beauty.html">Health & Beauty</a></li>
        <li><a href="categories/babies-toys.html">Babies & Toys</a></li>
        <li><a href="categories/groceries-pets.html">Groceries & Pets</a></li>
        <li><a href="categories/home-living.html">Home & Living</a></li>
        <li><a href="categories/fashion.html">Fashion</a></li>
    </ul>
</div>
<hr>
<div> 
    <h1> Flash Sale</h1>
    <a href="categories/groceries-pets.html"><img src="images/fruits-package.jpg" alt=""><br>
    <a href="categories/groceries-pets.html"><strong>Fruits Package</strong> <em>P1200</em> </a><br><br>
    <a href="categories/home-living.html"><img src="images/indoor-plant.jpg" alt=""><br>
    <a href="categories/home-living.html"><strong>Indoor Plant</strong> <em>P300</em> </a><br><br>
    <a href="categories/babies-toys.html"><img src="images/baby-cars.jpg" alt=""><br>
    <a href="categories/babies-toys.html"><strong>Baby Cars</strong> <em>P150</em> </a><br><br>
    <a href="categories/fashion.html"><img src="images/black-shirt.jpg" alt=""><br>
    <a href="categories/fashion.html"><strong>black Shirt</strong> <em>P400</em> </a><br><br><hr>

    <div> 
        <footer> 
            <p>&copy; Lazapee 2020</p>
            <ul> 
                <li><b>Follow us</b></li>
                <li><a href="https://www.facebook.com"target="_blank"><img src="images/facebook.png" alt=""></a></li>
                <li><a href="https://www.instagram.com"target="_blank"><img src="images/instagram.png" alt=""></a></li>
                <li><a href="https://www.twitter.com"target="_blank"><img src="images/twitter.png" alt=""></a></li>
                <li><a href="https://www.youtube.com"target="_blank"><img src="images/youtube.png" alt=""></a></li>
            </ul>
        </footer>
    </div>

</div>

</body>
</html>
