<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babies toys</title>
</head>
<body>
    <a href="/index.html"><img src="/images/lazapee.png">
<div class="nav-bar"> 
    <ul> 
        <li><a href="/account/account.html">Account</a></li>
        <li><a href="/cart.html">Cart</a></li><br>
        <li><a href="/categories/electronic.html">Electronic Devices</a></li>
        <li><a href="/categories/health-beauty.html">Health & Beauty</a></li>
        <li><a href="/categories/babies-toys.html">Babies & Toys</a></li>
        <li><a href="/categories/groceries-pets.html">Groceries & Pets</a></li>
        <li><a href="/categories/home-living.html">Home & Living</a></li>
        <li><a href="/categories/fashion.html">Fashion</a></li>
    </ul>
    <div><hr>

        <div> 
            <h1>Babies & Toys</h1>
                <a href="/products/babies-toys/baby-blocks.html"><img src="/images/baby-blocks.jpg" alt=""><br>
                <a href="/products/babies-toys/baby-blocks.html"><b>Baby Blocks</b> <em>P800</em> </a><br><br>
                <a href="/products/babies-toys/baby-cars.html"><img src="/images/baby-cars.jpg" alt=""><br>
                <a href="/products/babies-toys/baby-cars.html"><b>Baby Cars</b> <em>P150</em> </a><br><br>
                <a href="/products/babies-toys/crib.html"><img src="/images/crib.jpg" alt=""><br>
                <a href="/products/babies-toys/crib.html"><b>Crib</b> <em>P1500</em> </a><br>
        </div><hr>
        <footer>
            <p>&copy; Lazapee 2020</p>
            <ul> 
                <li><b>Follow us</b></li>
                <li><a href="https://www.facebook.com" target="_blank"><img src="/images/facebook.png" alt=""> </a></li>
                <li><a href="https://www.instagram.com" target="_blank"><img src="/images/instagram.png" alt=""></a></li>
                <li><a href="https://www.twitter.com" target="_blank"><img src="/images/twitter.png" alt=""></a></li>
                <li><a href="https://www.youtube.com" target="_blank"><img src="/images/youtube.png" alt=""></a></li>
            </ul>
        </footer>
    </div>
</div>
</body>
</html>