<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health & Beauty</title>
</head>
<body>
    <a href="/index.html"><img src="/images/lazapee.png">
<div class="nav-bar"> 
    <ul> 
        <li><a href="/account/account.html">Account</a></li>
        <li><a href="/cart.html">Cart</a></li><br>
        <li><a href="/categories/electronic.html">Electronic Devices</a></li>
        <li><a href="/categories/health-beauty.html">Health & Beauty</a></li>
        <li><a href="/categories/babies-toys.html">Babies & Toys</a></li>
        <li><a href="/categories/groceries-pets.html">Groceries & Pets</a></li>
        <li><a href="/categories/home-living.html">Home & Living</a></li>
        <li><a href="/categories/fashion.html">Fashion</a></li>
    </ul>
    <div><hr>

        <div> 
            <h1> Health & Beauty</h1>
                <a href="/products/health-beauty/beauty-products.html"><img src="/images/beauty-products.jpg" alt=""><br>
                <a href="/products/health-beauty/beauty-products.html"><b>Beauty Products</b> <em>P2200</em> </a><br><br>
                <a href="/products/health-beauty/green-pills.html"><img src="/images/green-pills.jpg" alt=""><br>
                <a href="/products/health-beauty/green-pills.html"><b>Green Pills</b> <em>P300</em> </a><br><br>
                <a href="/products/health-beauty/orange-pills.html"><img src="/images/orange-pills.jpg" alt=""><br>
                <a href="/products/health-beauty/orange-pills.html"><b>Orange Pills</b> <em>P400</em> </a><br>
        </div><hr>
        <footer>
            <p>&copy; Lazapee 2020</p>
            <ul> 
                <li><b>Follow us</b></li>
                <li><a href="https://www.facebook.com" target="_blank"><img src="/images/facebook.png" alt=""> </a></li>
                <li><a href="https://www.instagram.com" target="_blank"><img src="/images/instagram.png" alt=""></a></li>
                <li><a href="https://www.twitter.com" target="_blank"><img src="/images/twitter.png" alt=""></a></li>
                <li><a href="https://www.youtube.com" target="_blank"><img src="/images/youtube.png" alt=""></a></li>
            </ul>
        </footer>
    </div>
</div>
</body>
</html>