<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Account</title>
</head>
<body>
    <a href="/index.html"><img src="/Midterm/images/lazapee.png">
<div class="nav-bar"> 
    <ul> 
        <li><a href="/account/account.html">Account</a></li>
        <li><a href="/cart.html">Cart</a></li><br>
        <li><a href="/categories/electronic.html">Electronic Devices</a></li>
        <li><a href="/categories/health-beauty.html">Health & Beauty</a></li>
        <li><a href="/categories/babies-toys.html">Babies & Toys</a></li>
        <li><a href="/categories/groceries-pets.html">Groceries & Pets</a></li>
        <li><a href="/categories/home-living.html">Home & Living</a></li>
        <li><a href="/categories/fashion.html">Fashion</a></li>
    </ul><hr>
    <div> 
        <h1>Edit Account</h1><br>
        <table border="1">
            <tbody>
                <tr>
                    <td contenteditable="false">Name</td>
                    <form action="">
                        <td contenteditable="true"><input type="text" value="Juan Dela Cruz"></td>
                    </form>
                </tr>
                <tr>
                    <td contenteditable="false">Billing Address</td>
                        <td contenteditable="true"><input type="text" value="Zamora Street Cor. Libertad Extension, Pasay City"></td>
                </tr>
                <tr>
                    <td contenteditable="false">Shipping Address</td>
                        <td contenteditable="true"><input type="text" value="UNIT 205 Cityland 10 Tower 1 Ayala Avenue Salcedo Vilage 1200, Makati City"></td>
                </tr>
                <tr>
                    <td contenteditable="false">Old Password</td>
                        <td contenteditable="true"><input type=""></td>
                </tr>
                <tr>
                    <td contenteditable="false">New Password</td>
                        <td contenteditable="true"><input type=""></td>
                </tr>
                <tr>
                    <td contenteditable="false">Confirm Password</td>
                        <td contenteditable="true"><input type=""></td>
                </tr>
                <tr>
                    <td colspan="2"><button>Save</button></td>
                </tr>

            </tbody>
        </table>
    </div><hr>


    <div>
        <footer>
            <p>&copy; Lazapee 2020</p>
            <ul> 
                <li><b>Follow us</b></li>
                <li><a href="https://www.facebook.com"target="_blank"><img src="/images/facebook.png" alt=""></a></li>
                <li><a href="https://www.instagram.com"target="_blank"><img src="/images/instagram.png" alt=""></a></li>
                <li><a href="https://www.twitter.com"target="_blank"><img src="/images/twitter.png" alt=""></a></li>
                <li><a href="https://www.youtube.com"target="_blank"><img src="/images/youtube.png" alt=""></a></li>
            </ul>
        </footer>





</div>
    
</body>
</html>
